<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional Image Slider</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel ="stylesheet" href ="style.css">
</head>
<body>
  <div class="slider-container">
    <div class="slider-wrapper">
      <div class="progress-bar"></div>
      <div class="slide-number">1 / 27</div>
      
      <div class="slider">
        <img src="img/comentary (1).jpg" class="slide active" alt="Slide 1">
        <img src="img/comentary (2).jpg" class="slide" alt="Slide 2">
        <img src="img/comentary (3).jpg" class="slide" alt="Slide 3">
        <img src="img/comentary (4).jpg" class="slide" alt="Slide 4">
        <img src="img/comentary (5).jpg" class="slide" alt="Slide 5">
        <img src="img/comentary (6).jpg" class="slide" alt="Slide 6">
        <img src="img/comentary (7).jpg" class="slide" alt="Slide 7">
        <img src="img/comentary (8).jpg" class="slide" alt="Slide 8">
        <img src="img/comentary (9).jpg" class="slide" alt="Slide 9">
        <img src="img/comentary (10).jpg" class="slide" alt="Slide 10">
        <img src="img/comentary (11).jpg" class="slide" alt="Slide 11">
        <img src="img/comentary (12).jpg" class="slide" alt="Slide 12">
        <img src="img/comentary (13).jpg" class="slide" alt="Slide 13">
        <img src="img/comentary (14).jpg" class="slide" alt="Slide 14">
        <img src="img/comentary (15).jpg" class="slide" alt="Slide 15">
        <img src="img/comentary (16).jpg" class="slide" alt="Slide 16">
        <img src="img/comentary (17).jpg" class="slide" alt="Slide 17">
        <img src="img/comentary (18).jpg" class="slide" alt="Slide 18">
        <img src="img/comentary (19).jpg" class="slide" alt="Slide 19">
        <img src="img/comentary (20).jpg" class="slide" alt="Slide 20">
        <img src="img/comentary (21).jpg" class="slide" alt="Slide 21">
        <img src="img/comentary (22).jpg" class="slide" alt="Slide 22">
        <img src="img/comentary (23).jpg" class="slide" alt="Slide 23">
        <img src="img/comentary (24).jpg" class="slide" alt="Slide 24">
        <img src="img/comentary (25).jpg" class="slide" alt="Slide 25">
        <img src="img/comentary (26).jpg" class="slide" alt="Slide 26"> 
        <img src="img/comentary (27).jpg" class="slide" alt="Slide 27">
      </div>
      
      <div class="slide-info">
        <h3>Image Title</h3>
        <p>Description or caption for the current slide</p>
      </div>
      
      <div class="nav-buttons">
        <button class="nav prev">&#10094;</button>
        <button class="nav next">&#10095;</button>
      </div>
      
      <div class="dots">
        <!-- Dots will be added dynamically by JavaScript -->
         <script src = "script.js"></script>
      </div>
    </div>
  </div>
</body>
</html>