   :root {
      --primary-bg: #0f172a;
      --secondary-bg: #1e293b;
      --accent-color: #3b82f6;
      --text-light: #f8fafc;
      --text-muted: #94a3b8;
      --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
      --shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background: var(--primary-bg);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      color: var(--text-light);
    }

    .slider-container {
      position: relative;
      width: 90%;
      max-width: 1200px;
      margin: 2rem auto;
    }

    .slider-wrapper {
      position: relative;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: var(--shadow);
      background: var(--secondary-bg);
    }

    .slider {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .slide {
      min-width: 100%;
      height: 600px;
      object-fit: cover;
      display: none;
      transition: opacity 0.5s;
    }

    .slide.active {
      display: block;
      animation: fadeIn 0.8s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0.6; }
      to { opacity: 1; }
    }

    .nav-buttons {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
      z-index: 10;
    }

    .nav {
      background: rgba(15, 23, 42, 0.7);
      border: none;
      color: var(--text-light);
      font-size: 2rem;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 50%;
      transition: var(--transition);
      backdrop-filter: blur(5px);
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    .nav:hover {
      background: var(--accent-color);
      transform: scale(1.1);
    }

    .dots {
      position: absolute;
      bottom: 25px;
      left: 0;
      right: 0;
      display: flex;
      justify-content: center;
      gap: 10px;
      z-index: 10;
    }

    .dot {
      height: 12px;
      width: 12px;
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      display: inline-block;
      transition: var(--transition);
      cursor: pointer;
      border: 2px solid transparent;
    }

    .dot:hover {
      background-color: rgba(255, 255, 255, 0.6);
    }

    .dot.active {
      background-color: var(--accent-color);
      transform: scale(1.2);
      border-color: rgba(255, 255, 255, 0.3);
    }

    .slide-info {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 2rem;
      background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
      color: white;
      z-index: 5;
    }

    .slide-number {
      position: absolute;
      top: 20px;
      right: 20px;
      background: rgba(0, 0, 0, 0.6);
      color: white;
      padding: 5px 15px;
      border-radius: 20px;
      font-size: 0.9rem;
      z-index: 10;
    }

    .progress-bar {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 4px;
      background-color: var(--accent-color);
      width: 0%;
      z-index: 10;
      transition: width linear;
    }

    @media (max-width: 768px) {
      .slider-wrapper {
        border-radius: 8px;
      }

      .slide {
        height: 400px;
      }

      .nav {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
      }

      .slide-info {
        padding: 1rem;
      }
    }

    @media (max-width: 480px) {
      .slide {
        height: 300px;
      }

      .dots {
        bottom: 15px;
      }

      .dot {
        width: 8px;
        height: 8px;
      }
    }